Week - Agent - ShipCount - TotalTime
22 - CMA - 3 - 56:07
23 - MAERSK A.S - 2 - 61:09
23 - ARKAS - 2 - 24:48
23 - TURKON - 1 - 11:37
23 - MEDKON - 2 - 15:20
23 - CMA - 2 - 26:34
23 - NOATUM GEMI - 1 - 5:02
24 - ARKAS - 3 - 53:33
24 - MAERSK A.S - 2 - 54:52
24 - CMA - 3 - 47:11
24 - MEDKON - 2 - 22:51
25 - MAERSK A.S - 1 - 37:44
25 - ARKAS - 4 - 74:27
25 - TURKON - 1 - 12:13
25 - CMA - 7 - 105:23
25 - NOATUM GEMI - 1 - 15:40
25 - MEDKON - 1 - 4:09
26 - ARKAS - 3 - 58:58
26 - MAERSK A.S - 1 - 39:49
26 - MEDKON - 2 - 17:11
26 - CMA - 4 - 70:26
26 - TURKON - 1 - 16:19
27 - MAERSK A.S - 2 - 62:24
27 - NOATUM GEMI - 1 - 7:32
27 - ARKAS - 4 - 68:41
27 - CMA - 3 - 61:00
27 - TURKON - 3 - 38:51
27 - MEDKON - 1 - 6:59
28 - ARKAS - 3 - 43:38
28 - MAERSK A.S - 2 - 53:16
28 - MEDKON - 2 - 23:57
28 - NOATUM GEMI - 1 - 8:05
28 - CMA - 4 - 64:18
28 - TURKON - 1 - 7:34
29 - MAERSK A.S - 1 - 37:00
